# BDbook

./: pom.xml
src/main/java/org/example/: Book.java  BookApiApplication.java  BookController.java  BookRepository.java  BookService.java  DataInitializer.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/: AqaTest.java  BookApi.java  BookApiTest.java  TestDataLoader.java
src/test/resources/: testdata
